<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>{%block home%}ghfg{%endblock%}</title>
    
    <style>
    body{margin:none;}


        
    mark {background-color: black; color: white;}
    .button {float: right;border: none;transition-duration: 0.2s;cursor: pointer;border-radius: 10px;;background-color:rgb(45, 149, 175) ; color:white; width: 5cm; height: fit-content; padding: 10px; font-size: 20px;overflow: hidden; }
    .button:hover {background-color: rgb(21, 117, 141); color: white; border: none ;margin:0;}
    .div{background-color: rgb(143, 33, 51); color:white ; }
    .b{display:none;position: absolute;border-width: 2px;border-color: black;background-color: #f9f9f9;min-width: 160px;border-style: solid;}
    .b a{display:block;float: none;color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
font-size: 25px;}
    
    
    .cheetah:hover .b{display:block;}
    a{text-decoration: none;}
   
    
   
    </style>
</head>
<body>
   
<div class="div">
  <div class=" cheetah"><a href="", class="material-symbols-outlined a ">menu</a>  
    <div class="b">
        <a href="" >abcd</a>
        <a href="" >dasfsd</a>
    </div>
  </div>
</div>
{%block content%}{%endblock%} 

</body>
</html>